# env "local" or "azure"
ENVIRONMENT=local
# Azure Postgres credentials (optional)
AZURE_DB_HOST=
AZURE_DB_NAME=
AZURE_DB_USER=
AZURE_DB_PASSWORD=
AZURE_DB_PORT=5432

# Docker local defaults
DB_HOST=db
DB_NAME=neotech
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DEBUG=True